{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Zaika — Smart Dining",
  "short_name": "Zaika",
  "description": "Modern Indian, slow-cooked, fast-served. Order at your table with Zara.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f5ee",
  "theme_color": "#dd4f1e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
